# Django settings
SECRET_KEY=your-secret-key
DEBUG=True

# MySQL settings
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_USER=root
MYSQL_DATABASE=django
MYSQL_USER=user
MYSQL_PASSWORD=user
DB_HOST=db
DB_PORT=3306